{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SekibanPostgres": "[Set your connection string here]",
    "SekibanCosmos": "[Set your connection string here]"
  }
}
